1.Accept integer values for a, b and c which are coefficients of quadratic equation. Find the solution of quadratic equation.
-------------------------------------------------------
import java.util.Scanner;
class Quadratic{
	public static void main(String []args){
		int a, b, c;
		float root1, root2;
		char s1, s2;
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter value of coefficient of x^2: ");
		a = sc.nextInt();
		System.out.print("Enter value of coefficient of x: ");
		b = sc.nextInt();
		System.out.print("Enter value of constant: ");
		c = sc.nextInt();
		
		if(b<0){s1 = '-';}else{s1 = '+';}
		if(c<0){s2 = '-';}else{s2 = '+';}
		
		System.out.println("Quadratic Equation is "+a+"(x^2)"+s1+b+"x"+s2+c);
		
		root1 = (float)((-b) + (b*b - 4*a*c)*0.5)/(2*a);
		root2 = (float)((-b) - (b*b - 4*a*c)*0.5)/(2*a);
		System.out.println("Roots of Quadratic Equation are "+root1+" and "+root2);
	}
	
}
------------
O/P-
Enter value of coefficient of x^2: 4
Enter value of coefficient of x: 2
Enter value of constant: 3
Quadratic Equation is 4(x^2)+2x+3
Roots of Quadratic Equation are -3.0 and 2.5
===============================================================================
2.Write a program to accept account no and amount from user. Then display a menu to perform deposit or withdrawal
 operation on that amount and finally print the  amount. Also if the balance is not sufficient to withdraw money then display
 the message accordingly.   
--------------
import java.util.Scanner;

public class Account{
	public static void main(String []args){
		int ac, amount, choice, temp;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Account No.: ");
		ac = sc.nextInt();
		System.out.print("Enter Amount.: ");
		amount = sc.nextInt();
		System.out.println("*** Choice ***\n1.Deposit\n2.Withdraw");
		choice = sc.nextInt();
		
		switch (choice){
			case 1:
				System.out.println("Enter amount to deposit: ");
				amount += sc.nextInt();
				System.out.println("Total Balance: "+amount);
				break;
			
			case 2:
				System.out.println("Enter amount to withdraw: ");
				temp = sc.nextInt();
				if(temp<amount){
					amount -= temp;
					System.out.println("Total Balance: "+amount);
				}
				else{
					System.out.println("Your balance is not sufficient");
				}
				break;
			default:
				System.out.println("Invalid input");
		}
	}
}
---------------
Enter Account No.: 101
Enter Amount.: 10000
*** Choice ***
1.Deposit
2.Withdraw
2
Enter amount to withdraw:
9000
Total Balance: 1000
===============================================================================
3.Write a program to accept characters from user and perform xor operation on them.
------------------
import java.util.Scanner;

class Xor{
public static void main(String []args)
{
char z,a;
Scanner sc=new Scanner(System.in);
System.out.print("Enter Character: ");
z = sc.next().charAt(0);
System.out.print("Enter Character: ");
a = sc.next().charAt(0);

System.out.println(Integer.toBinaryString(a^z));
}
}
--------
O/P
Enter Character: rahul
Enter Character: car
10001
-------------
===============================================================================
4.Write a java program to accept minimum 10 no from user then find out count of positive no, negative no, even and odd no.
-----
import java.util.Scanner;

class Count{
	public static void main(String []args){
		int pos=0, neg=0, eve=0, odd=0, num;
		Scanner sc = new Scanner(System.in);
		for(int i=1;i<11;i++){
			System.out.print("Enter Number "+i+": ");
			num = sc.nextInt();
			if(num>0){
				pos += 1;
			}
			else if(num<0){
				neg += 1;
			}
			if(num%2==0){
				eve += 1;
			}
			else{
				odd += 1;
			}
		}
		System.out.println("Count of Positive numbers: "+pos+"\nCount of Negative numbers: "+neg+"\nCount of Even numbers: "+eve+"\nCount of Odd numbers: "+odd);
	}


} 
-----
Enter Number 1: 2
Enter Number 2: 6
Enter Number 3: -3
Enter Number 4: -8
Enter Number 5: 4
Enter Number 6: -9
Enter Number 7: 1
Enter Number 8: 3
Enter Number 9: 6
Enter Number 10: 4
Count of Positive numbers: 7
Count of Negative numbers: 3
Count of Even numbers: 6
Count of Odd numbers: 4
===============================================================================
5.Write a program to accept sales from the user. If his sales are greater than 50000 apply rate of commission as 0, if it is greater
 than 15000 apply rate of commission as 5%, if it is greater than 25000 then apply rate of commission as 7%, if it is greater than
 35000 apply rate of commission as 15%. And finally print commission.
----
import java.util.Scanner;

class Sales{
	public static void main(String []args){
		double comm=0;
		int sales;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Sales: ");
		sales = sc.nextInt();
		
		if(sales>5000){
			if(sales>15000){
				if(sales>25000){
					if(sales>35000){
						comm = 0.15*sales;
					}
					else{
						comm = 0.07*sales;
					}
				}
				else{
					comm = 0.05*sales;
				}
			}
			else{
				comm = 0;
			}
		}
		System.out.println("Commission is "+comm);
	}
}
--------------------------------------------------
Enter Sales: 45000
Commission is 6750.0
===============================================================================
6.Write a java program to accept String values from user  and then sort them according to the ascending order
-------------------
import java.util.Scanner;
public class Sort
{
    public static void main(String[] args) 
    {
        int n;
        String temp;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number of names you want to enter:");
        n = s.nextInt();
        String names[] = new String[n];
        Scanner s1 = new Scanner(System.in);
        System.out.println("Enter all the names:");
        for(int i = 0; i < n; i++)
        {
            names[i] = s1.nextLine();
        }
        for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {
                if (names[i].compareTo(names[j])>0) 
                {
                    temp = names[i];
                    names[i] = names[j];
                    names[j] = temp;
                }
            }
        }
        System.out.println("***************Names in Sorted Order:********************");
        for (int i = 0; i < n - 1; i++) 
        {
            System.out.println(names[i]);
        }
        System.out.println(names[n - 1]);
    }
}
------------------
Enter number of names you want to enter:5
Enter all the names:
rahul
goes
ona
long
drive
***************Names in Sorted Order:********************
drive
goes
long
ona
rahul
===============================================================================
7.Write a java program to calculate area of circle, rectangle, square with method overloading.
----------------------------------------------------------------------------------
import java.util.Scanner;

class overload{
	public static void main(String []args){
		int a, b;
		float arrea;
		String side;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter Radius of Circle: ");
		a = sc.nextInt();
		System.out.println("Area of circle is "+area(a)+"\n");
		System.out.print("Enter Length of Rectangle: ");
		a = sc.nextInt();
		System.out.print("Enter Breadth of Rectangle: ");
		b = sc.nextInt();
		System.out.println("Area of rectangle is "+area(a,b)+"\n");
		System.out.print("Enter Length of side of Square: ");
		side = sc.next();
		System.out.println("Area of square is "+area(side));
	}
	
	static float area(int r){
		return (float)3.142*r*r;
	}
	
	static int area(int l, int b){
		return l*b;
	}
	
	static int area(String side){
		int a = Integer.parseInt(side);
		return a*a;
	}
}
------------------------------------------------
Enter Radius of Circle: 10
Area of circle is 314.2

Enter Length of Rectangle: 10
Enter Breadth of Rectangle: 15
Area of rectangle is 150

Enter Length of side of Square: 5
Area of square is 25
===============================================================================
8.Demonstrate a program to accept and display student and faculty information using hierarchical inheritance.
-----------------------
import java.util.Scanner;

class Person{
	int age;
	long ph;
	String name;
	Scanner sc = new Scanner(System.in);
	
	void getData(){
		System.out.print("Enter Name: ");
		name = sc.next();
		System.out.print("Enter Age: ");
		age = sc.nextInt();
		System.out.print("Enter Contact Number: ");
		ph = sc.nextLong();
	}
}

class Faculty extends Person{
	int exp;
	long sal;
	
	void getData(){
		System.out.println("***Enter Faculty Data***");
		super.getData();
		System.out.print("Enter Experience(years): ");
		exp = sc.nextInt();
		System.out.print("Enter Salary: ");
		sal = sc.nextLong();
	}
	
	void display(){
		System.out.println(name+" "+age+" "+ph+" "+exp+" "+sal);
	}
}

class Student extends Person{
	String grade;
	String subject;
	int sem;
	
	void getData(){
		System.out.println("***Enter Student Data***");
		super.getData();
		System.out.print("Enter grade: ");
		grade = sc.next();
		System.out.print("Enter subject: ");
		subject = sc.next();
		System.out.print("Enter semester(Number): ");
		sem = sc.nextInt();
	}
	
	void display(){
		System.out.println(name+" "+age+" "+ph+" "+grade+" "+subject+" "+sem);
	}
}

class Hierar{
	public static void main(String []args){
		Faculty f = new Faculty();
		f.getData();
		
		Student s = new Student();
		s.getData();
		
		f.display();
		s.display();
	}
}
---------------------------
***Enter Faculty Data***
Enter Name: Rahul
Enter Age: 18
Enter Contact Number: 90696969699
Enter Experience(years): 25
Enter Salary: 99999
***Enter Student Data***
Enter Name: Mohit
Enter Age: 25
Enter Contact Number: 100100100
Enter grade: A+
Enter subject: IOT
Enter semester(Number): 7
Rahul 18 90696969699 25 99999
Mohit 25 100100100 A+ IOT 7
===============================================================================
9.Create user defined exception to check age of the user. If his age is less than 0 then print message as not a valid age .
 If his age is greater than 18 then print the message as eligible for driving license. If his age less than 18 throw user defined exception.
===============================================================================
10.Write a program to perform one way client server communication.
--------
SERVER:
import java.io.*;
import java.net.*;

public class Myserver
{
public static void main(String args[]) throws  Exception
{
try
{
System.out.println("Server Started");
ServerSocket ss=new ServerSocket(6666);
System.out.println("server is waiting for client request");
Socket s=ss.accept();
System.out.println("client connected");

BufferedReader br=new BufferedReader(new InputStreamReader(s.getInputStream()));

String str=br.readLine();

System.out.println("client Msg="+str);
ss.close();
}

catch(Exception e)
{
System.out.println(e);
}
}}

-----
CLIENT:
import java.io.*;
import java.net.*;

public class Myclient
{
public static void main(String args[]) throws  Exception
{
try
{
Socket s=new Socket("localhost",6666);
System.out.println("Server connected");

String str="hello";

OutputStreamWriter os=new OutputStreamWriter(s.getOutputStream());

PrintWriter out= new PrintWriter(os);

out.write(str);
out.flush();
s.close();
}

catch(Exception e)
{
System.out.println(e);
}
}
}

--------
Server Started
server is waiting for client request
client connected
client Msg=hello
===============================================================================
11.Write a program to perform two way client server communication.
SERVER:
import java.io.*;
import java.net.*;
import java.util.Scanner;

public class MyServer{
	public static void main(String[]args)throws Exception{
		Scanner sc = new Scanner(System.in);
		try{
			System.out.println("Server started");
			ServerSocket ss = new ServerSocket(6666);
			System.out.println("Server is waiting for client request");
			Socket s = ss.accept();
			OutputStreamWriter os = new OutputStreamWriter(s.getOutputStream());
			InputStream in = s.getInputStream();
			PrintWriter out = new PrintWriter(os, true);
			BufferedReader br= new BufferedReader(new InputStreamReader(in));
			System.out.println("client connected");
			while(true){
				read(br);
				write(sc, out);
			}
		}
		catch(Exception e){}
	}
	static void read(BufferedReader br) throws Exception{
		String str= br.readLine();
		System.out.println("Client message: " + str);
	}
	
	static void write(Scanner sc, PrintWriter out) throws Exception{
		System.out.print("Send Message: ");
		out.write(sc.next());
		out.flush();
	}
	
}
===============================================================================
12.Accept two 3 X 3  matrices. Write a Java program to find addition of these matrices.
-------------------
import java.util.Scanner;

class Matrix{
	public static void main(String []args){
		Scanner sc = new Scanner(System.in); 
		int a[][] = new int[3][3], b[][] = new int[3][3],add[][] = new int[3][3];
		System.out.println("Enter 9 values for 1st 3x3 matrix:");
		for(int i=0;i<3;i++){
			for(int j=0;j<3;j++){
				a[i][j] = sc.nextInt();
			}
		}
		System.out.println("Enter 9 values for 2nd 2x2 matrix:");
		for(int i=0;i<3;i++){
			for(int j=0;j<3;j++){
				b[i][j] = sc.nextInt();
			}
		}
		System.out.println("\nAddition of both the matrices are:");
		for(int i=0;i<3;i++){
			for(int j=0;j<3;j++){
				add[i][j] = a[i][j] + b[i][j];
				System.out.print(add[i][j]+" ");
			}
			System.out.println();
		}
		
	}
	
	
}
------------------
Enter 9 values for 1st 3x3 matrix:
1
2
3
4
5
6
7
8
9
Enter 9 values for 2nd 2x2 matrix:
9
8
7
6
5
4
3
2
1

Addition of both the matrices are:
10 10 10
10 10 10
10 10 10
===============================================================================
13.Write a program to accept the 2 no from user and perform swapping operation with and without temporary variable.
------
import java.util.Scanner;
 
class Swap
{
   public static void main(String args[])
   {
      int x, y,a,b,temp;
      System.out.println("ENTER VALUES TO SWAP USING TEMP VARIABLE \n Enter x");
      Scanner sc = new Scanner(System.in);
      x = sc.nextInt();
      System.out.println("Enter Y");
      y = sc.nextInt();
 
      System.out.println("Before Swapping with twmp variable \nx = "+x+"\ny = "+y);
 
      temp = x;
      x = y;
      y = temp;
 
      System.out.println("After Swapping\nx = "+x+"\ny = "+y);

      System.out.println("ENTER VALUES TO SWAP WITHOUT USING TEMP VARIABLE \n Enter x");
      a = sc.nextInt();
      System.out.println("Enter Y");
      b = sc.nextInt();
      System.out.println("Before Swapping\nx = "+a+"\ny = "+b);
      a = a +b;  
      b = a - b;  
      a = a - b;  
     System.out.println("After Swapping withount temp variable\nx = "+a+"\ny = "+b);
   }
}
---------------------------
ENTER VALUES TO SWAP USING TEMP VARIABLE
 Enter x
10
Enter Y
5
Before Swapping with twmp variable
x = 10
y = 5
After Swapping
x = 5
y = 10
ENTER VALUES TO SWAP WITHOUT USING TEMP VARIABLE
 Enter x
15
Enter Y
10
Before Swapping
x = 15
y = 10
After Swapping withount temp variable
x = 10
y = 15
===============================================================================
14.Write a java program to accept month as a no and year from user. And print the no of days present in that month.
----------------------------------
import java.util.Scanner;
 
public class cal {
	private static Scanner sc;
	public static void main(String[] args) 
	{
		int month,year;
		sc = new Scanner(System.in);
		
		System.out.print("Please Enter Month Number from 1 to 12 as (1 = Jan, and 12 = Dec) : ");
		month = sc.nextInt();
		System.out.print("Please Enter Year : ");
		year = sc.nextInt();		
		
		if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12 )
		{
			System.out.println("The month number: "+month+" Has 31 Days in this Month");  	
		}
		else if ( month == 4 || month == 6 || month == 9 || month == 11 )
		{
			System.out.println("The month number: "+month+" Has 30 Days in this Month, in Year: "+year);  	
		}  
		else if ( month == 2 )
		{
			if(year%4==0){
				System.out.println("The month number: "+month+" Has 29 Days in this Month, in year: "+year); 
			}
			else{
				System.out.println("The month number: "+month+" Has 28 Days in this Month, in Year: "+year);
			}
		} 
		else
			System.out.println("\n Please enter Valid Number between 1 to 12");
	}
}
----------------
Please Enter Month Number from 1 to 12 as (1 = Jan, and 12 = Dec) : 4
Please Enter Year : 1999
The month number: 4 Has 30 Days in this Month, in Year: 1999
===============================================================================
15.write a program to accept length and every alternate element of the array.  And print array elements with the square of the
 each preceding  element .
----------------
****may have error***
import java.util.Scanner;

class Array{
	public static void main(String []args){
		int size;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size: ");
		
		int arr[] = new int[size];
		
		System.out.println("Enter "+(size/2)+" numbers for array:");
		for(int i=0;i<size;i+=2){
			arr[i] = sc.nextInt();
			arr[i+1] = arr[i]*arr[i];
		}
		
		for(int i=0;i<6;i++){
			System.out.print(arr[i]+" ");
		}
	}
}

===============================================================================
16.write a program to accept length and elements of the array. And print the 3rd largest element of the array.
-----------------------
import java.util.Scanner;
class Large{
	static int[] sort(int arr[],int arrnum){
		int temp;	
		for(int i=arrnum-1;i>0;i--){
			for(int x=0;x<i;x++){
				if(arr[x]>arr[x+1]){
					temp = arr[x];
					arr[x] = arr[x+1];
					arr[x+1] = temp;
				}
			}
		}
		
		return arr;
	}
}

class Array extends Large{
	public static void main(String []args){
		int n;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter array length: ");
		n = sc.nextInt();
		int arr[] = new int[n];
		System.out.println("Enter array elements: ");
		for(int i=0;i<n;i++){
			arr[i] = sc.nextInt();
		}
		Large l = new Large();
		l.sort(arr,n);
		System.out.println("3rd Largest element is: "+arr[n-3]);
	}	
	
}
---------------------
Enter array length: 4
Enter array elements:

1
2
3
4
3rd Largest element is: 2
===============================================================================
17.Write a java program to accept string from user and perform all the string operations on them.
import java.util.Scanner;

class Stringop{
public static void main(String args[]){
int value=20;
String s1="whatsup";  
String s2="hello";
String s3="hello";
String s4,s7,s9;
String s5="";
String s6 = "HELLO user";
String s8="hello user";
String s10="hello     ";

s4=s2.concat(" how are you");
String s6lower=s6.toLowerCase();
String s6upper=s6.toUpperCase(); 
s7 = String.valueOf(value); 
s9=s8.replace("user","admin");

System.out.println("string length is: "+s1.length()+"    // string length");  
System.out.println(s2.compareTo(s3)+"    //string comparision");
System.out.println(s4+"    // string concatination");
System.out.println(s2.isEmpty()+"    // isempty=True");
System.out.println(s5.isEmpty()+"   //isempty=false");
System.out.println(s10+"how are you"+"      //without trim");  
System.out.println(s10.trim()+"how are you"+"   //with trim"); 
System.out.println(s6lower+"    //to lower case");
System.out.println(s6upper+"    //to upper case");
System.out.println(s7+"    // valueof operator");
System.out.println(s9+"    //string replace (user is replaced by admin)"); 

}
}
---------------
string length is: 7    // string length
0    //string comparision
hello how are you    // string concatination
false    // isempty=True
true   //isempty=false
hello     how are you      //without trim
hellohow are you   //with trim
hello user    //to lower case
HELLO USER    //to upper case
20    // valueof operator
hello admin    //string replace (user is replaced by admin)
===============================================================================
18.write a program to array size and elements  from user.  And find out minimum and maximum element of the array.
--------
import java.util.Scanner;
class ArrSize{
	public static void main(String []args){
		int arrsize, min, max;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter size of Array: ");
		arrsize = sc.nextInt();
		int arr[] = new int[arrsize];
		
		System.out.println("Enter "+arrsize+" integers for array:");
		for(int i=0;i<arrsize;i++){
			arr[i]=sc.nextInt();
		}
		
		min = arr[0];
		max = arr[0];
		for(int i=1;i<arrsize;i++){
			if(min > arr[i]){
				min = arr[i];
			}
			if(max < arr[i]){
				max = arr[i];
			}
		}
		System.out.println("Maximum number is "+max+"\nMinimum Number is "+min);
	}

}
-------
Enter size of Array: 5
Enter 5 integers for array:

7
3
9
2
6
Maximum number is 9
Minimum Number is 2
